frontend http
    bind *:5173
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 streamserver1:1111
    server s2 streamserver2:2222
    server s3 streamserver3:3333
    server s4 streamserver4:4444